[gd_scene load_steps=4 format=3 uid="uid://382rdxf3kjml"]

[ext_resource type="Texture2D" uid="uid://dpnxyxn503itg" path="res://graphics/projectiles/grenade.png" id="1_d1pd3"]
[ext_resource type="Script" path="res://scenes/projectiles/grenade.gd" id="1_oeo3l"]

[sub_resource type="CircleShape2D" id="CircleShape2D_jttni"]
radius = 23.0868

[node name="Grenade" type="RigidBody2D"]
gravity_scale = 0.0
script = ExtResource("1_oeo3l")

[node name="Grenade" type="Sprite2D" parent="."]
scale = Vector2(0.3, 0.3)
texture = ExtResource("1_d1pd3")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_jttni")
