[gd_scene load_steps=3 format=3 uid="uid://c6t0omnmjxyx5"]

[ext_resource type="Script" uid="uid://d2s8vm1lly5hj" path="res://scenes/levels/level.gd" id="1_dh2pu"]
[ext_resource type="PackedScene" uid="uid://cjvomd6vatqsp" path="res://scenes/players/player.tscn" id="1_iout5"]

[node name="Level" type="Node2D"]
script = ExtResource("1_dh2pu")

[node name="Ground" type="Node2D" parent="."]

[node name="Projectiles" type="Node2D" parent="."]

[node name="Player" parent="." instance=ExtResource("1_iout5")]
position = Vector2(607, 559)

[connection signal="grenade" from="Player" to="." method="_on_player_grenade"]
[connection signal="laser" from="Player" to="." method="_on_player_laser"]
