[gd_scene load_steps=22 format=4 uid="uid://uftxc4xske2j"]

[ext_resource type="PackedScene" uid="uid://c6t0omnmjxyx5" path="res://scenes/levels/level.tscn" id="1_2s4ok"]
[ext_resource type="Script" uid="uid://nlk8f1p882gg" path="res://scenes/levels/outside.gd" id="2_ex6t8"]
[ext_resource type="PackedScene" uid="uid://dkseeupo2kobc" path="res://scenes/objects/gate.tscn" id="2_x73sx"]
[ext_resource type="Texture2D" uid="uid://ccwot1ulwlpe3" path="res://graphics/ground/stones.png" id="2_xqqjy"]
[ext_resource type="Texture2D" uid="uid://bm4fxb7y0xme1" path="res://graphics/decals/dirt_patch.png" id="3_ex6t8"]
[ext_resource type="Texture2D" uid="uid://cwo3s0om8dko2" path="res://graphics/decals/moss/moss_1.png" id="4_x30qc"]
[ext_resource type="Texture2D" uid="uid://qsicbgvinmsv" path="res://graphics/decals/moss/moss_2.png" id="5_uaeil"]
[ext_resource type="Texture2D" uid="uid://lpa03ety88jk" path="res://graphics/decals/moss/moss_3.png" id="6_bjulg"]
[ext_resource type="Texture2D" uid="uid://d1t2pnbbb3n27" path="res://graphics/decals/moss/moss_4.png" id="7_gd7nx"]
[ext_resource type="Texture2D" uid="uid://c3a2eiudnmq4b" path="res://graphics/decals/moss/moss_5.png" id="8_4lnny"]
[ext_resource type="Texture2D" uid="uid://c5k4kcf1sh4yp" path="res://graphics/tilesets/soil.png" id="9_cnio0"]
[ext_resource type="Texture2D" uid="uid://bmfcn1n4o3k8i" path="res://graphics/tilesets/outside_walls.png" id="10_6u4a0"]
[ext_resource type="PackedScene" uid="uid://ba0q50c5kb4j5" path="res://scenes/houses/house.tscn" id="11_oe17f"]
[ext_resource type="PackedScene" uid="uid://xdb1lxd4yv1d" path="res://scenes/objects/steam_vent.tscn" id="12_lbwx5"]
[ext_resource type="PackedScene" uid="uid://dcmdynpoun1vm" path="res://scenes/objects/light_fan_animation.tscn" id="13_ddemh"]
[ext_resource type="PackedScene" uid="uid://df3f68a2e057h" path="res://scenes/objects/box.tscn" id="16_uaeil"]
[ext_resource type="PackedScene" uid="uid://b16sh5w3dby58" path="res://scenes/objects/toilet.tscn" id="17_bjulg"]

[sub_resource type="TileSetAtlasSource" id="TileSetAtlasSource_vkmey"]
resource_name = "soil"
texture = ExtResource("9_cnio0")
texture_region_size = Vector2i(390, 390)
0:0/0 = 0
1:0/0 = 0
2:0/0 = 0
0:1/0 = 0
1:1/0 = 0
2:1/0 = 0
0:2/0 = 0
1:2/0 = 0
2:2/0 = 0

[sub_resource type="TileSet" id="TileSet_2ngmq"]
tile_size = Vector2i(390, 390)
sources/0 = SubResource("TileSetAtlasSource_vkmey")

[sub_resource type="TileSetAtlasSource" id="TileSetAtlasSource_4jce7"]
resource_name = "walls"
texture = ExtResource("10_6u4a0")
texture_region_size = Vector2i(390, 390)
0:0/0 = 0
1:0/0 = 0
2:0/0 = 0
0:1/0 = 0
1:1/0 = 0
2:1/0 = 0
0:2/0 = 0
1:2/0 = 0
2:2/0 = 0
0:3/0 = 0

[sub_resource type="TileSet" id="TileSet_4602a"]
tile_size = Vector2i(390, 390)
sources/0 = SubResource("TileSetAtlasSource_4jce7")

[node name="Outside" instance=ExtResource("1_2s4ok")]
script = ExtResource("2_ex6t8")

[node name="Soil" type="Sprite2D" parent="Ground" index="0"]
texture_repeat = 2
texture = ExtResource("2_xqqjy")
region_enabled = true
region_rect = Rect2(0, 0, 16000, 10000)

[node name="Decoration" type="Sprite2D" parent="Ground" index="1"]
self_modulate = Color(0.972549, 0.85098, 0.572549, 0.643137)
position = Vector2(-624, 880)
texture = ExtResource("3_ex6t8")

[node name="Moss1" type="Sprite2D" parent="Ground" index="2"]
position = Vector2(1389, 579)
texture = ExtResource("4_x30qc")

[node name="Moss2" type="Sprite2D" parent="Ground" index="3"]
position = Vector2(1037, 871)
texture = ExtResource("5_uaeil")

[node name="Moss3" type="Sprite2D" parent="Ground" index="4"]
position = Vector2(295, 1076)
texture = ExtResource("6_bjulg")

[node name="Moss4" type="Sprite2D" parent="Ground" index="5"]
position = Vector2(525, 1347)
texture = ExtResource("7_gd7nx")

[node name="Moss5" type="Sprite2D" parent="Ground" index="6"]
position = Vector2(1329, 1153)
texture = ExtResource("8_4lnny")

[node name="SoilLayer" type="TileMapLayer" parent="Ground" index="7"]
tile_map_data = PackedByteArray("AAAHAP3/AAAAAAAAAAAIAP3/AAABAAAAAAAJAP3/AAACAAAAAAAHAP7/AAAAAAEAAAAIAP7/AAABAAEAAAAJAP7/AAACAAEAAAAHAP//AAAAAAIAAAAIAP//AAABAAIAAAAJAP//AAACAAIAAAA=")
tile_set = SubResource("TileSet_2ngmq")

[node name="WallLayer" type="TileMapLayer" parent="Ground" index="8"]
tile_map_data = PackedByteArray("AAD9////AAACAAAAAAD8////AAABAAAAAAD7////AAABAAAAAAD6////AAABAAAAAAD5////AAABAAAAAAD4////AAABAAAAAAD3////AAABAAAAAAD2////AAABAAAAAAD1////AAABAAAAAAD0////AAABAAAAAADz////AAAAAAAAAAAFAP//AAAAAAAAAAAGAP//AAACAAIAAAAGAP7/AAAAAAIAAAAGAP3/AAABAAEAAAAHAP3/AAABAAAAAAAIAP3/AAABAAAAAAAJAP3/AAACAAIAAAAJAPz/AAAAAAIAAAAJAPv/AAAAAAIAAAAJAPr/AAAAAAIAAAAJAPn/AAABAAEAAAAKAPn/AAABAAAAAAALAPn/AAABAAAAAAAMAPn/AAACAAEAAAAMAPr/AAAAAAIAAAAMAPv/AAAAAAIAAAAMAPz/AAAAAAIAAAAMAP3/AAAAAAIAAAAMAP7/AAAAAAIAAAAMAP//AAACAAIAAAALAP//AAABAAAAAAAKAP//AAABAAAAAAAJAP//AAABAAEAAAAJAAAAAAAAAAMAAAA=")
tile_set = SubResource("TileSet_4602a")

[node name="House" parent="Ground" index="9" instance=ExtResource("11_oe17f")]
position = Vector2(-5098, 2384)
rotation = -2.56389

[node name="SteamVent" parent="Ground" index="10" instance=ExtResource("12_lbwx5")]
position = Vector2(-95, 511)

[node name="Gate" parent="." index="1" instance=ExtResource("2_x73sx")]
position = Vector2(520, -848)

[node name="Player" parent="." index="3"]
position = Vector2(598, 83)

[node name="Box" parent="." index="4" instance=ExtResource("16_uaeil")]
position = Vector2(373, 290)
collision_layer = 1
collision_mask = 1

[node name="Toilet" parent="." index="5" instance=ExtResource("17_bjulg")]
position = Vector2(856, 288)
collision_layer = 1
collision_mask = 1

[node name="LightFanAnimation" parent="Lights" index="0" instance=ExtResource("13_ddemh")]
position = Vector2(-546, 852)
autoplay = "default"

[connection signal="player_entered_gate" from="Gate" to="." method="_on_gate_player_entered_gate"]
