[gd_scene load_steps=5 format=3 uid="uid://reu5qe5u0aj5"]

[ext_resource type="Texture2D" uid="uid://cnlni40ypon3f" path="res://graphics/objects/light.png" id="1_ylyrp"]
[ext_resource type="Texture2D" uid="uid://b31r0e3kwtqae" path="res://graphics/lights/textures/circle.png" id="2_q0qkw"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_4g78b"]
radius = 16.0
height = 194.0

[sub_resource type="OccluderPolygon2D" id="OccluderPolygon2D_ekjbr"]
polygon = PackedVector2Array(-73, 0, -74, 2, -74, 16, -83, 16, -88, 14, -93, 11, -96, 8, -98, 4, -98, -2, -96, -7, -92, -11, -88, -14, -82, -16, -77, -18, 80, -18, 81, -16, 86, -16, 90, -13, 94, -10, 97, -6, 98, -2, 98, 5, 95, 9, 90, 13, 84, 15, 75, 16, 75, 0)

[node name="SimpleLight" type="StaticBody2D"]
collision_layer = 4
collision_mask = 3

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
rotation = 1.5708
shape = SubResource("CapsuleShape2D_4g78b")

[node name="Light" type="Sprite2D" parent="."]
texture = ExtResource("1_ylyrp")

[node name="PointLight2D" type="PointLight2D" parent="."]
color = Color(0.68613, 0.956015, 0.999799, 1)
energy = 5.0
shadow_enabled = true
shadow_filter = 1
shadow_filter_smooth = 1.9
texture = ExtResource("2_q0qkw")
texture_scale = 2.0

[node name="LightOccluder2D" type="LightOccluder2D" parent="."]
occluder = SubResource("OccluderPolygon2D_ekjbr")
