[gd_scene load_steps=6 format=3 uid="uid://b16sh5w3dby58"]

[ext_resource type="PackedScene" uid="uid://c7hyuphunfncp" path="res://scenes/objects/item_container.tscn" id="1_sy2pa"]
[ext_resource type="Script" uid="uid://c57x36jj86qoj" path="res://scenes/objects/toilet.gd" id="2_gxs1e"]
[ext_resource type="Texture2D" uid="uid://dscdtnkybry3t" path="res://graphics/objects/toilet.png" id="2_y83tn"]
[ext_resource type="Texture2D" uid="uid://cnu2dvgddps7x" path="res://graphics/objects/lid.png" id="4_2asns"]

[sub_resource type="CircleShape2D" id="CircleShape2D_gxs1e"]
radius = 121.062

[node name="Toilet" instance=ExtResource("1_sy2pa")]
script = ExtResource("2_gxs1e")

[node name="BaseSprite" parent="." index="0"]
texture = ExtResource("2_y83tn")

[node name="LidSprite" parent="." index="1"]
texture = ExtResource("4_2asns")

[node name="CollisionShape2D" parent="." index="2"]
shape = SubResource("CircleShape2D_gxs1e")
