[gd_scene load_steps=5 format=3 uid="uid://bhsxxpl4r0x7p"]

[ext_resource type="Texture2D" uid="uid://uo3amjfijcd2" path="res://graphics/objects/wall_lamp.png" id="1_yt0oi"]
[ext_resource type="Texture2D" uid="uid://b31r0e3kwtqae" path="res://graphics/lights/textures/circle.png" id="2_3ouo7"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_7qnh0"]
radius = 74.0
height = 742.0

[sub_resource type="OccluderPolygon2D" id="OccluderPolygon2D_i0hyj"]
polygon = PackedVector2Array(211, -7, 211, 41, -211, 42, -211, -5, -216, -10, -221, -4, -221, 54, 222, 52, 222, -7, 217, -10)

[node name="WallLight" type="StaticBody2D"]
collision_layer = 4
collision_mask = 31

[node name="WallLamp" type="Sprite2D" parent="."]
texture = ExtResource("1_yt0oi")
region_enabled = true
region_rect = Rect2(0, 0, 837.502, 166.68)

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
rotation = 1.5708
shape = SubResource("CapsuleShape2D_7qnh0")

[node name="PointLight2D" type="PointLight2D" parent="."]
physics_interpolation_mode = 1
color = Color(0.295391, 0.677719, 0.85472, 1)
energy = 10.0
shadow_enabled = true
shadow_filter = 1
shadow_filter_smooth = 1.9
texture = ExtResource("2_3ouo7")
texture_scale = 2.0

[node name="LightOccluder2D" type="LightOccluder2D" parent="."]
occluder = SubResource("OccluderPolygon2D_i0hyj")
